# personalFinance-Struts-spring-hibernate

./: README.md  pom.xml
database/: personal_financial.cdb  personal_financial.pdm  说明文档.doc
doc/: ~$财务管理系统项目报告书.doc  详细设计.doc  需求分析.doc
src/main/java/com/pf/action/: BillAddAction.java  BillDeleteAction.java  BillFilterAction.java  BillListAction.java  BillStatisByCreatedTimeAction.java  BillStatisByMemoAction.java  BillStatisByStyleAction.java  BillUpdateAction.java  BillUpdateShowAction.java  UserAddAction.java  UserLoginAction.java
src/main/java/com/pf/dao/: BaseDAO.java  BillDAO.java  UserDAO.java
src/main/java/com/pf/dao/impl/: BaseDAOImpl.java  BillDAOImpl.java  UserDAOImpl.java
src/main/java/com/pf/model/entity/: TBill.java  TUser.java
src/main/java/com/pf/model/vo/: BillCreatedTimeStatis.java  BillMemoStatis.java  BillStyleStatis.java
src/main/java/com/pf/service/: BillManager.java  UserManager.java
src/main/java/com/pf/service/impl/: BillManagerImpl.java  UserManagerImpl.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml  spring-hibernate.xml  spring.xml  struts.xml
src/main/resources/com/pf/model/entity/: TBill.hbm.xml  TUser.hbm.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  jquery-ui-1.10.3.Datepicker.css  jquery.dataTables.css  list.css  login.css  statistic.css  welcome.css
src/main/webapp/js/: billstatis.js
src/main/webapp/jsp/: add.jsp  change.jsp  error.jsp  list.jsp  login.jsp  register.jsp  statistic.jsp  welcome.jsp
src/main/webapp/lib/: dataTable.bootstrap.js  employeeShow.jsp  jquery.dataTables.js  plugins.js
src/test/java/com/pf/: TestBase.java
src/test/java/com/pf/action/: BillDeleteActionTest.java  UserLoginActionTest.java
src/test/java/com/pf/dao/: BillDAOTest.java
src/test/resources/: spring-test.xml
