#spring整合hibernate时用到的键值对

hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personalfinancial?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.pool.minEvictableIdleTimeMillis = 1800000
jdbc.pool.numTestsPerEvictionRun = 3
jdbc.pool.testOnBorrow = true
jdbc.pool.testWhileIdle = true
jdbc.pool.testOnReturn = true
jdbc.pool.validationQuery =SELECT 1